{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "infinite-board",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "dialog": {
                "all": true,
                "save": true,
                "open": true
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.infinite-board.dev",
            "icon": []
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "Infinite Board",
                "width": 800
            }
        ]
    }
}